 export ENV="local"

 export TARANTOOL_HOST="127.0.0.1"
 export TARANTOOL_PORT="3301"
 export TARANTOOL_USER="sampleuser"
 export TARANTOOL_PASSWORD="123456"

 export MM_TOKEN=8bwgfukpz7d47fexixhspitbnz
 export MM_SERVER="localhost:8065"
 export MM_TEAM="soprano-family"